; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
upload_port = COM13
build_flags = 
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	Wire
	SPI
	EEPROM
	WiFiClientSecure
	WiFi
	robtillaart/ADS1X15@^0.3.10
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	thingsboard/ThingsBoard@^0.10.2
	C:\Users\Irham\Downloads\DFRobot_ESP_EC_BY_GREENPONIK-master.zip
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit BusIO@^1.14.1
	E:\Lib_dev\RBDDimmer-master.zip
	zerokol/eFLL@^1.4.1
	E:\Lib_dev\DFRobot_ESP_PH_WITH_ADC_BY_GREENPONIK-master.zip
	E:\Lib_dev\HTTPClient.zip
	greenponik/DFRobot_ESP_EC_BY_GREENPONIK@^1.1.4
	ingelobito/RBDdimmer@^1.0
	greenponik/DFRobot_ESP_PH_WITH_ADC_BY_GREENPONIK@^1.2.3
